body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;

  background-color: #D5E1EF;
  font-family: 'Outfit', sans-serif;
}

main {
  display: flex;
  flex: 1;
  height: 100%;
}

h1,
p {
  margin: 0;
}

.container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 288px;

  padding: 16px;
  padding-bottom: 40px;
  margin: 0 16px;

  background-color: white;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 25px 25px rgba(0, 0, 0, 4.77%);
}

.card img {
  border-radius: 10px;
  width: 100%;
}

.card h1 {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #1F314F;

  margin-top: 24px;
  margin-bottom: 16px;
}

.card p {
  font-style: normal;

  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.1875px;
  color: #7D889E;
}

footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 16px;
  gap: 0.25rem;
}

footer span {
  max-width: -moz-fit-content;
  max-width: fit-content;
}
